{
  "name": "resturante",
  "version": "1.0.0",
  "description": "Mi primero proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "(git@bitbucket.org:luisamosquera1112/resturante.git)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/luisamosquera1112/resturante.git"
  },
  "author": "Luisa Mosquera",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luisamosquera1112/resturante#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
